# Copy this file to `.env` and replace the placeholder values

TRAKT_ID=your_trakt_client_id
TRAKT_SECRET=your_trakt_client_secret
ALLOWED_HOSTNAMES=localhost:8000
# LISTEN=0.0.0.0:8000

# Uncomment one of the storage backends if needed
# POSTGRESQL_URL=postgres://plaxt:secret@postgres:5432/plaxt?sslmode=disable
# REDIS_URL=redis://redis:6379
# REDIS_PASSWORD=
