version: "3.9"

services:
  plaxt:
    image: crovlune/plaxt:latest
    container_name: plaxt
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - "8000:8000"
    volumes:
      - ./plaxt-data:/app/keystore
    networks:
      - yms-postgres_default
    external_links:
      - yms-postgres:postgresql

networks:
  yms-postgres_default:
    external: true
